\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{arabic}\ignorespaces حزم \textenglish {gesture-kit} والإيماءات التي تدعمها}}{5}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{arabic}\ignorespaces مقارنة خوارزميات التعرف على الإيماءات}}{14}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{arabic}\ignorespaces معايير الأداء المستهدفة لكل فئة من الإيماءات}}{14}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{arabic}\ignorespaces مقارنة إيماءات السحب والحركة}}{19}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{arabic}\ignorespaces إيماءات حزمة \textenglish {gesture-kit-sensor}}}{27}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{arabic}\ignorespaces مقارنة زمن الاستجابة بين \textenglish {gesture-kit} و\textenglish {PanResponder}}}{31}{table.caption.17}%
\addvspace {10\p@ }
