\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{1<</S/r>>}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{arabic}}
\HyPL@Entry{13<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{arabic}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}المقدمة}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{dabit2019}
\abx@aux@segm{0}{0}{dabit2019}
\abx@aux@cite{0}{masiello2017}
\abx@aux@segm{0}{0}{masiello2017}
\abx@aux@cite{0}{casciaro2020}
\abx@aux@segm{0}{0}{casciaro2020}
\abx@aux@cite{0}{dabit2019}
\abx@aux@segm{0}{0}{dabit2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}خلفية الدراسة}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}مشكلة البحث}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{masiello2017}
\abx@aux@segm{0}{0}{masiello2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}أهداف المشروع}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}هيكل المكتبة --- نظرة عامة}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}أهمية الدراسة}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{casciaro2020}
\abx@aux@segm{0}{0}{casciaro2020}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{arabic}\ignorespaces حزم \textenglish {gesture-kit} والإيماءات التي تدعمها}}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:packages}{{1.1}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces حزم \textenglish {gesture-kit} والإيماءات التي تدعمها}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}نطاق الدراسة وحدودها}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{arabic}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}الإطار النظري والدراسات السابقة}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{dabit2019}
\abx@aux@segm{0}{0}{dabit2019}
\abx@aux@cite{0}{dabit2019}
\abx@aux@segm{0}{0}{dabit2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}أنظمة معالجة الإيماءات في تطبيقات الهواتف المحمولة}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}تطور أطر معالجة الإيماءات}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}تصنيف الإيماءات اللمسية وخصائصها التقنية}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{masiello2017}
\abx@aux@segm{0}{0}{masiello2017}
\abx@aux@cite{0}{dabit2019}
\abx@aux@segm{0}{0}{dabit2019}
\abx@aux@cite{0}{masiello2017}
\abx@aux@segm{0}{0}{masiello2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}المعمارية الداخلية لأنظمة التعرف على الإيماءات}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}التحديات التقنية في تطوير مكتبات الإيماءات متعددة المنصات}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}مشكلة تأخر الجسر والحلول الحديثة}{8}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{casciaro2020}
\abx@aux@segm{0}{0}{casciaro2020}
\abx@aux@cite{0}{casciaro2020}
\abx@aux@segm{0}{0}{casciaro2020}
\abx@aux@cite{0}{masiello2017}
\abx@aux@segm{0}{0}{masiello2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}إدارة تضارب الإيماءات}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}مكتبات الإيماءات والأنماط المعمارية للمكتبات مفتوحة المصدر}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}مبادئ تصميم المكتبات القابلة لإعادة الاستخدام}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}نمط الخطافات في منظومة React}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}نظم الحساسات الداخلية في الأجهزة المحمولة}{9}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{wobbrock2009}
\abx@aux@segm{0}{0}{wobbrock2009}
\abx@aux@cite{0}{liu2019}
\abx@aux@segm{0}{0}{liu2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}خلاصة الإطار النظري}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{arabic}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}المنهجية وبنية النظام}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{dabit2019}
\abx@aux@segm{0}{0}{dabit2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}منهجية البحث والتصميم}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}تحليل المتطلبات}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}تصميم معمارية النظام المتكاملة}{12}{section.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}اختيار الخوارزميات وتكاملها}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}خوارزميات التعلم الآلي الأساسية}{13}{subsection.3.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}توليد المرشحين}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{arabic}\ignorespaces مقارنة خوارزميات التعرف على الإيماءات}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:gesture-algorithms}{{3.1}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces مقارنة خوارزميات التعرف على الإيماءات}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}جمع البيانات، السياق اللغوي، ومواد تدريب النموذج}{14}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{arabic}\ignorespaces معايير الأداء المستهدفة لكل فئة من الإيماءات}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:performance-targets}{{3.2}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces معايير الأداء المستهدفة لكل فئة من الإيماءات}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}تدفق النظام ومسار التوصية}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}استيعاب البيانات وبنية القياس عن بعد}{14}{subsection.3.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}مسار التدريب غير المتصل (التحليل العواملي الكامن)}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}مسار الاسترجاع المتصل}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{arabic}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}التنفيذ والنتائج}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}نظرة عامة على هيكل التنفيذ}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}الحزمة الأولى: إيماءات اللمس الأساسي}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}المفهوم والبنية}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}مثال تطبيقي: إيماءة الضغطة الواحدة}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}مثال تطبيقي: الضغطة المزدوجة والضغط المطوّل}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}الحزمة الثانية: إيماءات السحب والحركة}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}المفهوم والتصنيف}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{arabic}\ignorespaces مقارنة إيماءات السحب والحركة}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:drag-compare}{{4.1}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces مقارنة إيماءات السحب والحركة}{table.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}مثال تطبيقي: بطاقة قابلة للسحب}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}الحزمة الثالثة: الإيماءات متعددة الأصابع}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}الأسس الرياضية}{21}{subsection.4.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}مثال تطبيقي: تكبير الصور بإيماءة القرص}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}الحزمة الرابعة: إيماءات حساس التقارب}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}مبدأ عمل حساس التقارب}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}نظام الأنواع لحزمة التقارب}{23}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}مثال تطبيقي: إيقاظ الشاشة بالتقارب}{24}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}مثال تطبيقي: الضغطة الهوائية بدون لمس}{25}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}الحزمة الخامسة: إيماءات الحساسات الحركية}{26}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}الحساسات المدعومة والأنواع المعرّفة}{26}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}الإيماءات الحركية المدعومة}{27}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{arabic}\ignorespaces إيماءات حزمة \textenglish {gesture-kit-sensor}}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:sensor-gestures}{{4.2}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces إيماءات حزمة \textenglish {gesture-kit-sensor}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}مثال تطبيقي: إيماءة الهز لتحديث البيانات}{27}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}مثال تطبيقي: إمالة الجهاز للتحكم في الكاميرا}{28}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}مثال تطبيقي: دمج التقارب والحساسات}{29}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\def\@LN@column{1}
\abx@aux@cite{0}{masiello2017}
\abx@aux@segm{0}{0}{masiello2017}
\abx@aux@cite{0}{casciaro2020}
\abx@aux@segm{0}{0}{casciaro2020}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}تقييم الأداء والمقارنة}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}نتائج قياسات الأداء}{31}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{arabic}\ignorespaces مقارنة زمن الاستجابة بين \textenglish {gesture-kit} و\textenglish {PanResponder}}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:perf-compare}{{4.3}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces مقارنة زمن الاستجابة بين \textenglish {gesture-kit} و\textenglish {PanResponder}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}مناقشة النتائج}{31}{subsection.4.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{arabic}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}الخاتمة والتوصيات}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{casciaro2020}
\abx@aux@segm{0}{0}{casciaro2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ملخص النتائج}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}الخاتمة}{34}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{masiello2017}
\abx@aux@segm{0}{0}{masiello2017}
\abx@aux@cite{0}{casciaro2020}
\abx@aux@segm{0}{0}{casciaro2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}التوصيات والأعمال المستقبلية}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\bibcite{dabit2019}{1}
\bibcite{masiello2017}{2}
\bibcite{casciaro2020}{3}
\bibcite{wobbrock2009}{4}
\bibcite{liu2019}{5}
\bibcite{npm-docs}{6}
\bibcite{rn-docs}{7}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.18}\protected@file@percent }
\bibcite{rngh-docs}{8}
\bibcite{reanimated-docs}{9}
\def\@LN@column{1}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{50}
